# mcdev-mcp

./: FAQ.md  README.md  pom.xml
.github/workflows/: build.yml  native-build.yml
src/main/java/com/embeddedt/mcdevmcp/: Constants.java  Main.java
src/main/java/com/embeddedt/mcdevmcp/enums/: ModLoader.java
src/main/java/com/embeddedt/mcdevmcp/jsonrpc/: JsonRpcServer.java  ToolCallResult.java  ToolDefinition.java
src/main/java/com/embeddedt/mcdevmcp/mcp/: ToolBuilder.java
src/main/java/com/embeddedt/mcdevmcp/utils/: MinecraftVersion.java
src/main/resources/: system-instructions.md
tests/: test.sh
